{
  "name": "git-jira-tools",
  "version": "0.8.10",
  "description": "Git Jira tools",
  "homepage": "https://github.com/gorkma/git-jira-tools",
  "bugs": {
    "url": "https://github.com/gorkma/git-jira-tools/issues",
    "email": "gorka@540deg.com"
  },
  "scripts": {
    "start": "npm run clean && babel src -d bin -w --source-maps inline",
    "build": "npm run clean && babel src -d bin",
    "precommit": "lint-staged",
    "clean": "rimraf bin",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint --fix \"src/**/*.js\""
  },
  "bin": {
    "gjt-update": "bin/update.js",
    "gjt-move": "bin/move.js",
    "gjt-issues": "bin/issues.js",
    "gjt-save": "bin/save.js",
    "gjt-start": "bin/start.js",
    "gjt-close": "bin/close.js",
    "gjt-publish": "bin/publish.js",
    "gjt-republish": "bin/republish.js"
  },
  "author": "@gorkma",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "inquirer": "^5.1.0",
    "opn": "^5.3.0",
    "ora": "^2.0.0",
    "rambda": "^1.1.1",
    "simple-git": "^1.92.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-pipe-operator": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier",
      "eslint",
      "git add"
    ]
  }
}
